<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pakkeliste</title>
    <style>
        body {
            overflow-x: hidden;
        }
        table {
            width: 100%;
            border: solid 1px black;
            border-collapse: collapse;
            
        }
        th, td {
            border: solid 1px black;
            border-collapse: collapse;
        }

        @media (max-width: 1000px) {
            table {
                width: unset;
                overflow-x: auto;
            }
            td {
                width: 999px;
            }
        }
    </style>
</head>
<body>
    <h1>3-4 netter</h1>
    <table>
        <tr>
            <th colspan="3">Pakke liste</th>
        </tr>
        <tr>
            <th>Max</th>
            <th>Begge</th>
            <th>Andreas</th>
        </tr>
        <tr>
            <!--MAX-->
            <td>
                <ul>
                    <li>Powerbank</li>
                    <li>Telt 3 mans</li>
                    <li>Mygg</li>
                    <li>Lys</li>
                    <li>Vannkoker og kjele</li>
                    <li>Tau</li>
                    <li>Kniv</li>
                </ul>
            </td>
            <!--Begge-->
            <td>
                <ul>
                    <li>Sekk</li>
                    <li>Sovepose</li>
                    <li>Liggeunderlag</li>
                    <li>Ved</li>
                    <li>Lader</li>
                    <li>Klær</li>
                    <li>Sko</li>
                    <li>Underholdning</li>
                </ul>
            </td>
            <!--ANDREAS-->
            <td>
                <ul>
                    <li>Kopper</li>
                    <li>Poser</li>
                    <li>Fyrstikk</li>
                    <li>Hvis jeg har, stol og bor</li>
                </ul>
            </td>
        </tr>
        <tr>
            <!--MAX-->
            <td>
            </td>
            <!--Begge-->
            <td>
            </td>
            <!--ANDREAS-->
            <td>
                <ul>
                    <li>Godis</li>
                    <li>Real mat</li>
                    <li>Nudler</li>
                    <li>Pølse</li>
                    <li>Pølse brød</li>
                    <li>Ketchup</li>
                    <li>Sennep</li>
                    <li>Agurkmix</li>
                    <li>Sprøstekt løk</li>
                    <li>Lomper</li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>